# ti8-backend

./: .classpath  .project  README.md  pom.xml
resources/dietPlan/: 3.txt  4.txt
resources/fitnessPlan/: 2.txt  7.txt  8.txt
src/: schema.sql
src/main/java/com/dal/diet/: Main.java
src/main/java/com/dal/diet/controller/: GeneralController.java  ProfileController.java
src/main/java/com/dal/diet/dao/: ProfileDao.java
src/main/java/com/dal/diet/entity/: HealthDetails.java  LoginRequest.java  Profile.java
src/main/java/com/dal/diet/helper/: DBHelper.java
src/main/resources/dietPlan/: 1.txt  2.txt  3.txt  4.txt
src/main/resources/fitnessPlan/: 1.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt
src/main/resources/fitnessPlan/gain/: 1.txt  2.txt  3.txt  4.txt
