Weight Gain - 50-100
Monday, Tricep Press, 10-12, 3, 1
Monday, Body Weight Pullups, 12, 2, 1
Monday, Pushups, 12-15, 3, 1
Monday, Front Raises, 10-12, 1, 1
Monday, Reverse Grip, 10-12, 3, 1
Tuesday, Overhead Press, 10-12, 2, 1
Tuesday, Pushups, 12, 3, 2
Tuesday, Tricep Extensions, 12-15, 3, 2
Tuesday, Dumbell Curls, 10-12, 2, 1
Tuesday, Standing Calf Raises, 10-12, 2, 1
Wednesday, Chinups with Weight, 10-12, 3, 1
Wednesday, Bulgarian Curls, 12, 2, 1
Wednesday, Deadlifts, 12-15, 2, 1
Wednesday, Dips, 10-12, 2, 1
Wednesday, Leg Press, 12, 4, 1
Thursday, Tricep Press, 10-12, 2, 1
Thursday, Cable or Machine Rows, 12, 2, 2
Thursday, Lunges, 10-12, 3, 1
Thursday, Bench Press, 10-12, 2, 1
Thursday, Russian Press, 10-12, 3, 1
Friday, Bench Curl, 10-12, 4, 1
Friday, Leg Press, 12, 2, 1
Friday, Calf Half Raises, 12-15, 2, 1
Friday, Pushups, 10-12, 2, 1
Friday, Leg Strained Pullups, 12, 1, 1
Saturday, Deadlifts, 10-12, 2, 1
Saturday, Barbell Rows, 12-15, 3, 2
Saturday, Leg Curls, 12, 2, 1
Saturday, Squats, 10-12, 2, 1
Saturday, Leg Pumps, 12, 3, 1
Sunday, Military Press, 12-15, 2, 1
Sunday, Pushdowns, 10-12, 2, 1
Sunday, Cable or Machine Rows, 12, 3, 2
Sunday, Dips, 12, 3, 2
Sunday, Latches, 12, 3, 2